{
  "name": "@textactor/wikientity-domain",
  "version": "0.2.0",
  "description": "textactor/wikientity-domain",
  "main": "./dest/index.js",
  "types": "./dest/index.d.ts",
  "scripts": {
    "pretest": "npm run clean && npm run tsc",
    "test": "ava --no-cache --verbose dest/**/*.test.js",
    "posttest": "npm run clean-test-code",
    "tsc": "tsc",
    "tscw": "tsc -w",
    "preversion": "npm run tsc",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run tsc && npm run clean-test-code",
    "clean": "rimraf ./dest",
    "clean-test-code": "rimraf ./dest/**/*.test.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textactor/wikientity-domain.git"
  },
  "keywords": [
    "textactor",
    "wikientity-domain",
    "wikientity"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/textactor/wikientity-domain/issues"
  },
  "homepage": "https://github.com/textactor/wikientity-domain#readme",
  "devDependencies": {
    "@types/joi": "^14.0.0",
    "@types/node": "10.12.4",
    "ava": "^0.25.0",
    "rimraf": "^2.6.2",
    "typescript": "3.1.6"
  },
  "dependencies": {
    "joi": "^14.0.4"
  }
}
