{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dest",
        "rootDir": "./src",
        "target": "es2017",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "moduleResolution": "node",
        "declaration": true,
        "declarationDir": "dest",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowJs": false,
        "strict": true
    },
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2
    },
    "include": [
        "src/**/*.ts"
    ]
}